section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;;
}

.example-button-row {
  display: table-cell;
  width: 490px;
  left: 5px;
}
.button1 {
  margin-right: 15px;
  margin-left:15px;
  height: 40px;
  font-size: 18px;
  top: 100px;
  background-color: #7eafcb;
  border: none;
  border-radius: 8px;
  color: #20526b;
}

.col {
  background-color: #7eafcb;
}

mat-card{
width: 400px;
height: 160px;
display: block;
margin-left:auto;
margin-right:auto;  
}
.home {
margin-top: 1.0rem;
}

button:focus {
outline: none;
}

td.company, th.company{
  width: 25%;
} 


/* to remove flex */
:root{
  max-width: 100%;
}
.mat-toolbar-row, .mat-toolbar-single-row {    
  display: inline-block;
}

p {
  font-family: Lato;
}
 /* .p-icon{
  overflow: hidden;
  /* transform: scale(1.25); */
/* 
.only-icon{
  overflow: hidden;
  transition: 0.5s;
}  */
.profile{
  /* margin-left:5%;  */
  margin-right:2.1%; 
  float: right;
  padding-top: 7px;
  /* margin-right: 2%; */
  /* size: 50px; */
  transform: scale(1.5);
  /* overflow: hidden; */
  
 
}
.p-text{
  min-width: 0px;
  height: 100%;
  margin-right: 8px;
  line-height: 0;
  background-color: rgba(250, 250, 250, 0.459);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px ;
  overflow: hidden;
  transition: 1s;
  font-size:x-small;
}

.profile:hover .p-text{
  min-width: 80px;
  min-height: 30px;
  border-radius: 2px;
  align-content:  center;
  float: center;
  text-align: center;
  
}

.only-icon{
  padding-left: 50%;
}
.profile:hover .only-icon{
  align-content:  center;
  float: center;
  padding-top: 7px;
}

.profile:hover .profile{
  min-width: 100px;
  min-height: 30px;
  border-radius: 2px;
  align-content:  center;
  float: center;
  text-align: center;
  flex: auto 1 1;
  transform: translateX(5);

}

section {
  margin-top: 1.1%;
  margin-bottom: 1%;
  display: table;
  width: 100%;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 75%;
  left: 5px;
  float: left;
}

.button1 {
  margin-right: 10px;
  margin-left:5px;
  height: 40px;
  font-size: 18px;
  top: 100px;
  background-color: #7eafcb;
  border: none;
  border-radius: 8px;
  color: #20526b;
}

.col {
  background-color: #7eafcb;
  /* width: 100%; */
}

mat-card{
width: 800px;
height: 160px;
display: block;
margin-left:auto;
margin-right:auto;  
}

.home {
margin-top: 1.0rem;
}

button:focus {
outline: none;
}

td.company, th.company{
  width: 25%;
} 