.card_about{
 
  border:none;
    width:400px;
    padding:40px;
    position:absolute;
    top:35%;
    left:10%;
}

.card_sign{
  border:none;
  width:500px;
  padding:40px;
  position:absolute;
  top:55%;
  left:75%;
  transform: translate(-50%, -50%);
  background: hsla(205,46%,30%,1);
  background: linear-gradient(90deg, hsla(205,46%,30%,1) 0%, hsla(260,29%,36%,1) 100%);
}

.card h1, h6{
  color: #fff;
}
label{
  color: #fff;
}

body{
  background-color: #cdeaf7;
}
.navclass
{
  width:100%;
  background: #1b315e;
  background: linear-gradient(90deg, rgb(35, 78, 109) 0%, rgb(65, 34, 129) 100%);
  z-index:1; /*Add this*/

}

.row_pad{
  padding-top: 50px;
}
section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;;
}

.example-button-row {
  display: table-cell;
  width: 490px;
  left: 5px;
}
.button1 {
  margin-right: 15px;
  margin-left:15px;
  height: 40px;
  font-size: 18px;
  top: 100px;
  background-color: #7eafcb;
  border: none;
  border-radius: 8px;
  color: #20526b;
}

.col {
  background-color: #7eafcb;
}

:host {
  display: flex;
  justify-content: center;
  margin: 100px 0px;
}

.mat-form-field {
  width: 100%;
  min-width: 300px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}


.button {
  display: flex;
  justify-content: flex-end;
}



